REACT_APP_SERVICE_URL = http://localhost:3000
REACT_APP_SSO_BACKEND_LOGIN = http://localhost:8080/login
REACT_APP_SSO_BACKEND_LOGOUT = http://localhost:8080/api/v1/logout
REACT_APP_SSO_BACKEND_VERIFY_TOKEN = http://localhost:8080/verify_token
REACT_APP_SSO_BACKEND_GET_ACCOUNT = http://localhost:8080/api/v1/account
REACT_APP_SSO_POSTGRES_GET_WEATHER_STATE = http://localhost:8081/get-data-by-url
REACT_APP_POSTGRES_IMAGE_URL = http://localhost:8081/static/img/weather